{
  "name": "mi-banquito",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "test": "turbo run test --concurrency=1",
    "test:e2e": "pnpm --filter mi-banquito-web test:e2e",
    "audit:sprint0": "node scripts/sprint0-ac-audit.mjs",
    "audit:sprints0-1": "node scripts/sprint0-1-ac-audit.mjs",
    "audit:sprint1-ui": "node scripts/sprint1-ui-closure-gate.mjs",
    "audit:sprint2": "node scripts/sprint2-closure-gate.mjs",
    "audit:sprint3": "node scripts/sprint3-closure-gate.mjs",
    "audit:sprint4": "node scripts/sprint4-closure-gate.mjs",
    "audit:sprint5": "node scripts/sprint5-closure-gate.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.1.1",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "turbo": "^2.3.3",
    "vitest": "^4.1.8"
  }
}
